# mongodb+srv://creditcard:creditcard@cluster0.hhjhre4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

MONGO_DB_URL = mongodb+srv://creditcard:creditcard@cluster0.hhjhre4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = creditcard

# MAIL_HOST = smtp.gmail.com

# MAIL_USER = tannashubh3@gmail.com

# MAIL_PASS = nwvlacwlervtkvqb
# xrltuuusyvlicowv

# MAIL_PASS = xrltuuusyvlicowv

# MAIL_USER = tannashubh109@gmail.com

# MAIL_PASS = nwvlacwlervtkvqb

FOLDER_NAME = "Credit-Card"

CLOUD_NAME = dsptxtmvk

API_KEY = 592653412385171

API_SECRET = 2Dk6PZcbS9oxH3O7q4Lc1wB_YAM